{
  "name": "graphql-test-task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "dev:ts": "nodemon --exec ts-node ./src/index.ts",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.16",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/ioredis": "^4.22.0",
    "@types/node": "^14.14.31",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "connect-redis": "^5.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "inversify": "^5.0.5",
    "ioredis": "^4.23.0",
    "mongodb": "3.6.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.31"
  }
}
